<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.CSS">
</head>
<body>
       <div id="bb">
     <div id="bbb">
    Welcome To  <br> Online Shoping Center
    <table id="hot">
    <tr>  
        <figure> <img src="red.jpg" width="1200" ><br><figcaption></figcaption></figure> 
     <th> <a href="home.html"> <figure> <img src="im.png" width="250"><br><figcaption>Home</figcaption></figure> </th></a>
     <th> <a href="food.html"> <figure> <img src="sm_f7b6c861bd80a6dfd15d04c4919ff73e.jpg" width="250"><br><figcaption>Food </figcaption></figure> </th> </a>
       <th> <a href="grocery.html"> <figure> <img src="grocery-shopping-bag-vector-illustration.jpg" width="250"><br><figcaption> Grocery </figcaption></figure></th></a>
       <th> <a href="Deals.html">  <figure> <img src="d.jpg" width="250"><br><figcaption> Deals </figcaption></figure> </th></a>
       <!-- <th> <a href="about.html"> About </> </th></a> -->
</tr>
</table>



























</body>
</html>